# MySerial

./: README.md  RootAvd.txt  build.gradle  local.properties  testGit.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/android_serialport_api/sample/: Application.java  ConsoleActivity.java  MainMenu.java  SendingActivity.java  SerialPortActivity.java  SerialPortPreferences.java  UpdateActivity.java
app/src/main/res/layout/: activity_update.xml  console.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
